APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://a3.s3598397.me/

LOG_CHANNEL=stack
LOG_LEVEL=debug

RDS_HOSTNAME=127.0.0.1
RDS_USERNAME=
RDS_PASSWORD=
RDS_DB_NAME=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# AWS configurations for cloud storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# AWS Cognito configurations
AWS_COGNITO_CLIENT_ID=""
AWS_COGNITO_CLIENT_SECRET=""
AWS_COGNITO_USER_POOL_ID=""

AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=s3598397a3

AWS_CLOUD_SEARCH_DOMAIN=""
AWS_CLOUD_SEARCH_DOMAIN_ID=""
AWS_CLOUD_SEARCH_REGION=""

AWS_SEND_INVITATION="https://3gk0emol7i.execute-api.us-east-1.amazonaws.com/prod/sendInvitation"